# PurchasingSystemStaging

./: .gitignore  Program.cs  PurchasingSystemApps.csproj  PurchasingSystemStaging.csproj  PurchasingSystemStaging.sln  appsettings.json
Areas/Administrator/Controllers/: ApiController.cs  DashboardController.cs  RoleDepartemenController.cs  RoleUserController.cs
Areas/Administrator/Models/: GroupRole.cs  GroupUser.cs
Areas/Administrator/Repositories/: IGroupRoleRepository.cs
Areas/Administrator/ViewModels/: GroupRoleViewModel.cs  GroupUserViewModel.cs
Areas/Administrator/Views/: _ViewImports.cshtml
Areas/Api/Controllers/: ProductApiController.cs
Areas/Api/ViewModels/: ProductApiViewModels.cs
Areas/General/Controllers/: KeyPerformanceIndicatorController.cs  StockMonitoringController.cs
Areas/MasterData/Controllers/: ApiController.cs  BankController.cs  CategoryController.cs  DashboardController.cs  DepartmentController.cs  DiscountController.cs  DueDateController.cs  GroupRoleController.cs  LeadTimeController.cs  (+9 more)
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Helpers/: RoleHelper.cs
Hubs/: ChatHub.cs
Migrations/: 20240712092557_initializeLogin.Designer.cs  20240712092557_initializeLogin.cs  20240725051109_initializeUserActive.Designer.cs  20240725051109_initializeUserActive.cs  20240725051412_updateUserActive.Designer.cs  20240725051412_updateUserActive.cs  20240725103139_initializePrincipal.Designer.cs  20240725103139_initializePrincipal.cs  20240725143115_updatePrincipalColumnNote.Designer.cs  20240725143115_updatePrincipalColumnNote.cs  20240725161202_initializeDiscount.Designer.cs  20240725161202_initializeDiscount.cs  20240725161621_updateNullNoteInDiscount.Designer.cs  20240725161621_updateNullNoteInDiscount.cs  20240725162806_initializeMeasurement.Designer.cs  20240725162806_initializeMeasurement.cs  20240725164652_initializeCategory.Designer.cs  20240725164652_initializeCategory.cs  20240725165847_initializeTermOfPayment.Designer.cs  20240725165847_initializeTermOfPayment.cs  20240726030557_initializeBank.Designer.cs  20240726030557_initializeBank.cs  20240726072218_initializeProduct.Designer.cs  20240726072218_initializeProduct.cs  20240726080721_updateProductSetRequired.Designer.cs  20240726080721_updateProductSetRequired.cs  20240726082640_updateProductUnSetRequired.Designer.cs  20240726082640_updateProductUnSetRequired.cs  20240726103456_initializeLeadtime.Designer.cs  20240726103456_initializeLeadtime.cs  20240726105246_initializeInitialStock.Designer.cs  20240726105246_initializeInitialStock.cs  20240726173819_updateInitialStockChangeStringToInt.Designer.cs  20240726173819_updateInitialStockChangeStringToInt.cs  20240726174759_updateInitialStockAddProductNameAndPrincipalName.Designer.cs  20240726174759_updateInitialStockAddProductNameAndPrincipalName.cs  20240727051022_initializeWarehouseLocationAndAddInProduct.Designer.cs  20240727051022_initializeWarehouseLocationAndAddInProduct.cs  20240727072508_updateWarehouseLocationTest.Designer.cs  20240727072508_updateWarehouseLocationTest.cs  (+173 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaims.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  ApplicationDbContext.cs  Base62Encoder.cs  CleanInactiveUsersService.cs  CustomCompressedTicketDataFormat.cs  DecryptUrlMiddleware.cs  FormatStringDate.cs  GetDateRangeHelper.cs  IRoleRepository.cs  ISessionService.cs  Pagination.cs  RoleRepository.cs  SessionCleanupService.cs  SessionService.cs  SessionValidationMiddleware.cs  SuperAdminMiddleware.cs  UnitOfWork.cs  UpdateLastActivityMiddleware.cs  UrlMappingService.cs  UserActivity.cs
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Home/: Index.cshtml  MyProfile.cshtml  ResetPassword.cshtml
Views/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _ProductOptionsPartial.cshtml  _TopNavbarAdministrator.cshtml  _TopNavbarApprovalProductReturn.cshtml  _TopNavbarApprovalPurchaseRequest.cshtml  _TopNavbarHome.cshtml  _TopNavbarKpi.cshtml  _TopNavbarMasterData.cshtml  _TopNavbarProductReturn.cshtml  _TopNavbarProfile.cshtml  _TopNavbarPurchaseOrder.cshtml  _TopNavbarPurchaseRequest.cshtml  _TopNavbarReport.cshtml  _TopNavbarReportPurchaseOrder.cshtml  _TopNavbarWarehouse.cshtml  _TopNavbarWarehouseApprovalQtyDifference.cshtml  _TopNavbarWarehouseApprovalUnitRequest.cshtml  _TopNavbarWarehouseQtyDifference.cshtml  _TopNavbarWarehouseReceiveOrder.cshtml  _TopNavbarWarehouseUnitOrder.cshtml
wwwroot/Reporting/: BatchNumber.frx  CancelPurchaseOrder.frx  ClosingPurchaseOrder.frx  ProductReturn.frx  PurchaseOrder.frx  PurchaseRequest.frx  ReceiveOrder.frx  UnitRequest.frx
wwwroot/Scripts/: ButtonSejajarIndex.css  JavaScript.js  Pagination.css  PaginationJquery.js  PaginationTopSubMenu.css  TableTemplate2.js
wwwroot/TemporaryFiles/: ReceiveOrder_d4a02f66-d85c-46c0-a81e-08dd12f23f57.html
(+281 files in other folders)
