<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\General\Data\**" />
    <Compile Remove="Areas\General\Models\**" />
    <Compile Remove="Areas\MasterData\Data\**" />
    <Compile Remove="Areas\Order\Data\**" />
    <Compile Remove="Areas\Report\Data\**" />
    <Compile Remove="Areas\Transaction\Data\**" />
    <Compile Remove="Areas\Warehouse\Data\**" />
    <Content Remove="Areas\General\Data\**" />
    <Content Remove="Areas\General\Models\**" />
    <Content Remove="Areas\MasterData\Data\**" />
    <Content Remove="Areas\Order\Data\**" />
    <Content Remove="Areas\Report\Data\**" />
    <Content Remove="Areas\Transaction\Data\**" />
    <Content Remove="Areas\Warehouse\Data\**" />
    <EmbeddedResource Remove="Areas\General\Data\**" />
    <EmbeddedResource Remove="Areas\General\Models\**" />
    <EmbeddedResource Remove="Areas\MasterData\Data\**" />
    <EmbeddedResource Remove="Areas\Order\Data\**" />
    <EmbeddedResource Remove="Areas\Report\Data\**" />
    <EmbeddedResource Remove="Areas\Transaction\Data\**" />
    <EmbeddedResource Remove="Areas\Warehouse\Data\**" />
    <None Remove="Areas\General\Data\**" />
    <None Remove="Areas\General\Models\**" />
    <None Remove="Areas\MasterData\Data\**" />
    <None Remove="Areas\Order\Data\**" />
    <None Remove="Areas\Report\Data\**" />
    <None Remove="Areas\Transaction\Data\**" />
    <None Remove="Areas\Warehouse\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Report\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.28.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.1.8" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.1.8" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.1.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>
